{
  "expo": {
    "name": "GameTOK",
    "slug": "gametok",
    "scheme": "gametok",
    "version": "1.3.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "fonts": [
      "./assets/fonts/graphik_arabic.otf",
      "./assets/fonts/graphik_arabic_bold.otf",
      "./assets/fonts/graphik_arabic_medium.otf",
      "./assets/fonts/graphik_arabic_semibold.otf"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.olasubomi.gametok",
      "buildNumber": "42",
      "associatedDomains": [
        "applinks:gametok-landing.pages.dev"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "GameTOK needs access to your photo library so you can choose a profile picture to personalize your account and help friends recognize you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.vogeza",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "com.google.android.gms.permission.AD_ID"
      ],
      "versionCode": 42
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.690098564284-704g6n4d0ur6audbsgqnd2tnkfranatc"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "GameTOK needs access to your photo library so you can choose a profile picture to personalize your account and help friends recognize you."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1961802731817431~2296399651",
          "iosAppId": "ca-app-pub-1961802731817431~8301521567"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a8a4606e-1211-4011-ab35-08afb8194d9d"
      }
    }
  }
}